==37900== Memcheck, a memory error detector
==37900== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==37900== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==37900== Command: ./test_unit 5 150 2000 200
==37900== Parent PID: 37887
==37900== 
==37900== 
==37900== HEAP SUMMARY:
==37900==     in use at exit: 0 bytes in 0 blocks
==37900==   total heap usage: 1,913 allocs, 1,913 frees, 104,941 bytes allocated
==37900== 
==37900== All heap blocks were freed -- no leaks are possible
==37900== 
==37900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
