==350052== Memcheck, a memory error detector
==350052== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==350052== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==350052== Command: ./philo 5 350 200 200 10
==350052== Parent PID: 349968
==350052== 
==350052== 
==350052== Process terminating with default action of signal 2 (SIGINT)
==350052==    at 0x4905D71: __futex_abstimed_wait_common64 (futex-internal.c:57)
==350052==    by 0x4905D71: __futex_abstimed_wait_common (futex-internal.c:87)
==350052==    by 0x4905D71: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==350052==    by 0x490B7A2: __pthread_clockjoin_ex (pthread_join_common.c:102)
==350052==    by 0x10CC52: ft_thread_joiner (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==350052==    by 0x10CCEA: run_simulation (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==350052==    by 0x1096DA: main (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==350052== 
==350052== HEAP SUMMARY:
==350052==     in use at exit: 9,200 bytes in 66 blocks
==350052==   total heap usage: 112 allocs, 46 frees, 9,800 bytes allocated
==350052== 
==350052== 544 bytes in 2 blocks are possibly lost in loss record 12 of 16
==350052==    at 0x484E0DC: calloc (vg_replace_malloc.c:1675)
==350052==    by 0x40145AB: calloc (rtld-malloc.h:44)
==350052==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==350052==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==350052==    by 0x490A616: allocate_stack (allocatestack.c:429)
==350052==    by 0x490A616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==350052==    by 0x10CBC1: ft_thread_laucher (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==350052==    by 0x10CCB9: run_simulation (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==350052==    by 0x1096DA: main (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==350052== 
==350052== 816 bytes in 3 blocks are possibly lost in loss record 13 of 16
==350052==    at 0x484E0DC: calloc (vg_replace_malloc.c:1675)
==350052==    by 0x40145AB: calloc (rtld-malloc.h:44)
==350052==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==350052==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==350052==    by 0x490A616: allocate_stack (allocatestack.c:429)
==350052==    by 0x490A616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==350052==    by 0x10CAEF: ft_thread_laucher (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==350052==    by 0x10CCB9: run_simulation (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==350052==    by 0x1096DA: main (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==350052== 
==350052== LEAK SUMMARY:
==350052==    definitely lost: 0 bytes in 0 blocks
==350052==    indirectly lost: 0 bytes in 0 blocks
==350052==      possibly lost: 1,360 bytes in 5 blocks
==350052==    still reachable: 7,840 bytes in 61 blocks
==350052==         suppressed: 0 bytes in 0 blocks
==350052== Reachable blocks (those to which a pointer was found) are not shown.
==350052== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==350052== 
==350052== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
