==272465== Memcheck, a memory error detector
==272465== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==272465== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==272465== Command: ./philo 200 150 100 100
==272465== Parent PID: 272456
==272465== 
==272465== 
==272465== Process terminating with default action of signal 2 (SIGINT)
==272465==    at 0x4989572: write (write.c:26)
==272465==    by 0x4900974: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==272465==    by 0x48FF570: new_do_write (fileops.c:449)
==272465==    by 0x48FF570: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==272465==    by 0x48FFEF2: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:784)
==272465==    by 0x48F6DCF: putchar (putchar.c:28)
==272465==    by 0x10B168: ft_print_petri_arr (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==272465==    by 0x10B1D7: ft_print_petri_matrice (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==272465==    by 0x10C05E: ft_plug_philosophe_together (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==272465==    by 0x10957F: ft_create_network (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==272465==    by 0x109673: main (in /home/cc/Documents/42-katas-p2/philosopher/philo)
==272465== 
==272465== HEAP SUMMARY:
==272465==     in use at exit: 3,862,696 bytes in 1,608 blocks
==272465==   total heap usage: 1,653 allocs, 45 frees, 3,863,276 bytes allocated
==272465== 
==272465== LEAK SUMMARY:
==272465==    definitely lost: 0 bytes in 0 blocks
==272465==    indirectly lost: 0 bytes in 0 blocks
==272465==      possibly lost: 0 bytes in 0 blocks
==272465==    still reachable: 3,862,696 bytes in 1,608 blocks
==272465==         suppressed: 0 bytes in 0 blocks
==272465== Reachable blocks (those to which a pointer was found) are not shown.
==272465== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==272465== 
==272465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
